# viniciusguerrero_vog-react-code-challenge

./: readme.md
backend/: .gitignore  docker-compose.yml  viniciusguerrero_vog_backend_codechallenge.sln
backend/VogCodeChallenge.API/: Dockerfile  Program.cs  VogCodeChallenge.API.csproj  appsettings.json
backend/VogCodeChallenge.API/Contracts/: Departments.cs  Employees.cs
backend/VogCodeChallenge.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
backend/VogCodeChallenge.API/Mapping/: MappingProfiles.cs
backend/VogCodeChallenge.API/Properties/: launchSettings.json
backend/VogCodeChallenge.Data/: DataContext.cs  MockFile.cs  VogCodeChallenge.Data.csproj
backend/VogCodeChallenge.Data/Entities/: DepartmentEntity.cs  EmployeeEntity.cs
backend/VogCodeChallenge.Data/Repository/: DepEmpRepository.cs  IDepEmpRepository.cs
backend/VogCodeChallenge.Services/: VogCodeChallenge.Services.csproj
backend/VogCodeChallenge.Services/Fetch/Departments/: FetchDepartmentDetails.cs  IFetchDepartmentDetails.cs
backend/VogCodeChallenge.Services/Fetch/Employees/: FetchEmployeeDetails.cs  IFetchEmployeeDetails.cs
backend/VogCodeChallenge.Services/Models/: DepartmentModel.cs  EmployeeModel.cs
frontend/: index.js  package-lock.json  package.json  postcss.config.cjs  tailwind.config.cjs  webpack.config.js
frontend/public/: index.html  main.js
frontend/src/: App.js  api.js
frontend/src/components/AddEmployee/: index.js
frontend/src/components/DepartmentItem/: index.js
frontend/src/components/EmployeeField/: index.js
frontend/src/components/EmployeeItem/: index.js
frontend/src/components/EmployeeTableHeader/: index.js
frontend/src/components/Navbar/: index.js
frontend/src/pages/Departments/: index.js
frontend/src/pages/Employees/: index.js
frontend/src/pages/Layout/: index.js
frontend/src/reducers/: departmentsReducer.js  employeesReducer.js
frontend/src/stores/: mainStore.js
